HOSTNAME=http://localhost:3000

DB_ADAPTER=mysql2
DB_NAME=ruby_on_rails_daily
DB_USERNAME=sanik
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_SOCKET=/var/run/mysqld/mysqld.sock

MAIL_ADDRESS=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e55bc5bb31c75a
MAIL_PASSWORD=011bb22bb85d65
MAIL_MAIL=rordaily@sanik.my
MAIL_NAME=RubyonRailsDaily
